REACT_APP_API_TRAIL_KEY="token 9f3ae162da1f3a118046f0a02d096a25de0e9534"
REACT_APP_API_TRAIL_URL="https://trail.jplb.me"
REACT_APP_API_URL="https://notifications.jplb.me"
REACT_APP_PUBLIC_VAPID_KEY="BC9yc9ebFktoWAZ8eXGWpXg89O5qEyxzXyBdU4eDZ9inrzhgHFd9g1lcf4N29oovf4kx5TCDeucZ2mHQggm3bfQ"
REACT_APP_PUBLIC_MICROSERVICE_PDFS="https://apus.uma.pt/certs/resultados/gera_link_certificado_exterior"

